{% load static %}
<header class="header-area">
    <!-- Top Header Area -->  
</header>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" , initial-scale="1.0">
    <title>Alex ToDo4</title>
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" >    
    <link rel="stylesheet" type="text/css" href="{% static 'ccsS/styles.css' %}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> <!--this line allow to use bootstrap icons, copied from site https://icons.getbootstrap.com/#install-->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
        <body>  
            {% if user.is_authenticated %}
                <div>
                    <a href="{% url 'dashboard' %}" type="button" class="btn btn-warning">ToDo</a>
                    <a href="{% url 'tasksDoDia' %}" type="button" class="btn btn-success">TAREFAS DO DIA</a>
                    <a href="{% url 'tasksFuturas' %}" type="button" class="btn btn-primary">TAREFAS FUTURAS</a>
                    <a href="{% url 'tasksAtrasadas' %}" type="button" class="btn btn-danger">TAREFAS ATRASADAS</a>
                    {% if user.is_superuser %}
                    <a href="{% url 'admin:index' %}" type="button" class="btn btn-primary">Admin</a>
                    {%else%}
                    <a href="{% url 'tasksTodas' %}" type="button" class="btn btn-info">TODAS</a>
                    {%endif%}
                    <a href="{% url 'tasksFinalizadas' %}" type="button" class="btn btn-outline-danger">TAREFAS FINALIZADAS</a>
                    <a href="{% url 'tasksJustificadas' %}" type="button" class="btn btn-outline-danger">TAREFAS JUSTIFICADAS</a>
                    <a>{% include 'partials/_search.html' %}</a>
                </div>
            {% endif %}
        {% block content %} {%endblock%}
            <!-- jquery -->
            <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
            <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

            <!-- bootstrap -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            <!-- Font Awesome -->
            <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
        </body>
        <!-- CSS INSERIDO NO HTML POIS NÃO ESTAVA CARREGANDO QUANDO EM PROD-->
       
       <style>

       body {
            font-family: "open sans", "segoe ui", sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        .page {
          display: flex;
          margin-top: 10rem;
          justify-content: center;
          min-height: 100vh;
        }
        .container {
          width: 100%;
          max-width: 350px;
          z-index: 1;
        }
        .formulario {
          background-color: #FFFFFF;
          padding: 25px;
        }
        
        /* BACKGROUND */
        .background, .backdrop {
            background-color: #3f689c;
            position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
            background-size: cover;
        }
        .backdrop {
            background: #333333;
            filter: alpha(opacity=90);
            opacity: .8;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
        }
        .background {
            background-image: url('http://images.unsplash.com/photo-1520846692007-5da001f1b57c?auto=format&fit=crop&w=1000&q=80');
        }
        
        /* HEADER */
        .formulario .header {
            text-align: top;
        }
        .formulario .header h3 {
            font-weight: lighter;
          font-size: 25px;
          margin: 10px 0;
        }
        /* logo */
        .formulario .header .logo {
            border: 1px solid #CCC;
          border-radius: 50%;
          margin: 0 auto;
          width: 87px;
          height: 87px;
        }
        .formulario .header .logo .logo-area {
            border: 1px solid #CCC;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 75px;
          height: 75px;
          margin: 5px;
        }
        /* fonte */
        .formulario .header .logo .logo-area {
          background: #F2F2F2;
          color: #0D0D0D;
          font-size: 14px;
          font-weight: bold;
        }
        .formulario .header .logo .red { 
          color: #DC143C; 
        }
        
        /* INPUT */
        .formulario .icone {
          width: 30px;
          vertical-align: top;
          border: 0;/**/
          padding: 0;/**/
        }
        .formulario .input {
            border-bottom: 1px solid #CCCCCC;
          margin-top: 15px;
          font-size: 20px;
          color: #9e9e9e;
            padding-bottom: 5px;
        }
        .formulario .input input {
            border: 0;
            width: calc(100% - 71px);
          padding: 0;/**/
        }
        .formulario .input input:focus {
            outline: none;
        }
        .formulario #show-password {
            cursor: pointer;
        }
        
        /* BOTOES */
        .formulario .btn {
            cursor: pointer;
          display: block;
          border: 0;
          height: 20px;
          padding: 10px;
          font-size: 15px;
          text-align: center;
            transition: background .3s;
        }
        .formulario .btn:focus {
            outline: none;
        }
        .formulario .btn-login {
          background: #2f7fd6;
          color: #FFFFFF;
            margin-top: 15px;
          width: 100%;
          height: 40px;
        }
        .formulario .btn-login:hover {
            background: #1e6fb8;
        }
        .formulario .btn-registrar {
          background: #dbdbdb;
          color: #676464;
          text-decoration: none;
            margin-top: 5px;
            height: 40px;
        }
        .formulario .btn-cancelar {
          background: #dbdbdb;
          color: #676464;
          text-decoration: none;
            margin-top: 5px;
            height: 40px;
        }
        .formulario .btn-registrar:hover	{
            background: #cdcdcd;
        }
        
        /* SEPARADOR */
        .formulario .separator {
            margin: 20px 0;
            border-top: 1px solid #CCCCCC;
            position: relative;
        }
        .formulario .separator-text {
            display: block;
            position: absolute;
            top: -11px;
            left: 50%;
            margin-left: -22px;
            padding: 0px 10px;
            background: #FFFFFF;
            color: #8a8a8a;
        }
        
        
        @media (max-width: 261px) {
          .xs-hidden {
            display: none !important;
          }
        }
        @media (min-width: 262px) {
          .xs-show {
            display: none !important;
          }
        }
        
        /* ATRIBUIÇÃO */
        .attrib {
          text-align: center;
          margin-top: 7px;
          color: #aaa;
          line-height: 25px;
        }
    </style> 
</html>

